<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EchoPin{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-brand {
            font-weight: bold;
        }
        .btn {
            border-radius: 5px;
            padding: 8px 16px;
        }
        .content-container {
            min-height: calc(100vh - 120px);
            padding: 20px 0;
        }
        .button-save {
            scale: 98%;
        }
        .btn:hover {
            background-color: #B05F66;
            border-color: #B05F66;
        }
        .btn-primary {
            --bs-btn-border-color: #B05F66;
            --bs-btn-active-bg: #9e4f56;
            --bs-btn-active-border-color: #9e4f56;
        }
        .nav-link {
            color: #fff;
        }
        .navbar-dark {
            background-color: #64513B;
        }
        .city-color {
            background-color: #B9A37E;
        }
        .memory-color {
            background-color: #D1BE9D;
        }
        .button-color {
            background-color: #B05F66;
        }
        .table-dark {
            --bs-table-bg: #3B727C;
        }
        .map-color {
            background-color: #3B727C;
        }        
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'memories' %}">EchoPin</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'home' %}">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'memories' %}">Воспоминания</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="bi bi-person"></i> {{ user.username }}
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-danger" href="{% url 'logout' %}">Выйти</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-primary me-2" href="{% url 'login' %}">Авторизироваться</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-outline-primary" href="{% url 'register' %}">Зарегистрироваться</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="content-container">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
            
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 EchoPin. :) </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html> 